export PATH="$PATH:/opt/homebrew/bin"
#------------------------------
# Alias
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color'
alias df='df -h'
alias ps='ps --sort=start_time'
alias mkdir='mkdir -p'
alias c='g++ -std=c++14 -Wall -g -fsanitize=undefined -D_GLIBCXX_DEBUG'
alias git='hub'
alias git_private='git config --local user.name "amaotone"; git config --local user.email "amane.suzu@gmail.com"'
alias git_caddi='git config --local user.name "Amane Suzuki"; git config --local user.email "amane_suzuki@caddi.jp"'
alias tf='terraform'
if [[ $(command -v exa) ]]; then
  alias ls='exa --icons --git'
  alias lt='exa -T -L 3 -a -I "node_modules|.git|.cache|.venv|__pycache__" --icons --group-directories-first'
  alias ltl='exa -T -L 3 -a -I "node_modules|.git|.cache|.venv|__pycache__" -l --icons --group-directories-first --time-style long-iso'
fi

# ----------------------------
# path
export LANG=ja_JP.UTF-8
export HOMEBREW_NO_AUTO_UPDATE=1

# ----------------------------
# env
direnv() {
  unfunction "$0"
  source <(direnv hook zsh)
  $0 "$@"
}

# ----------------------------
# zinit
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
source "${ZINIT_HOME}/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk
zinit light momo-lab/zsh-abbrev-alias
zinit light zsh-users/zsh-completions
zinit light zdharma/fast-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions
zinit light agkozak/zsh-z
zinit light mollifier/anyframe
zinit light zsh-users/zsh-history-substring-search
zinit light supercrabtree/k
zinit light gimbo/iterm2-tabs.zsh
zinit light paulirish/git-open

# ----------------------------
# anyframe
bindkey '^r' anyframe-widget-execute-history
bindkey '^g' anyframe-widget-cd-ghq-repository

# ----------------------------
# gh 
eval "$(gh completion -s zsh)"

# ----------------------------
# m1 mac
export OPENBLAS=$(/opt/homebrew/bin/brew --prefix openblas)
export CPPFLAGS="-I$(brew --prefix openssl)/include"
export CFLAGS="-I$(brew --prefix openssl)/include"
export LDFLAGS="-L$(brew --prefix openssl)/lib"
export GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1
export GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1

. /opt/homebrew/opt/asdf/libexec/asdf.sh
eval "$(starship init zsh)"
